.postAut {
    display: grid;
    grid-template-columns: 150px auto;
    /* border:1px solid black; */
    grid-gap: 30px;
    margin-top:20px;
}

.postAutImg {
    width:150px;
    margin:auto;
}

.postAutInf {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.postAutInf > span:nth-child(1) {
    font-size:25px;
}

.postAutInf > span:nth-child(2) {
    font-style: italic;
    font-size: 14px;
}

.postAutInf > span:nth-child(3) {
    /* font-style: italic; */
    font-size: 12px;
}

.postMain {
    padding:10px 70px 10px;
    border-radius:2;
    margin-bottom:30px;
}

@media only screen and (max-width:620px) {
    .postAut {
        grid-template-columns: none;
        grid-template-rows: 150px 200px;
    }
    
    .postMain{
        padding:10px 5px 10px;
    }
}